#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Apr 17 15:36:03 2018
# Process ID: 7828
# Log file: E:/labo3/labo3/ip_repo/led_ip_1.0/led_ip_v1.0_project/led_ip_v1.0_project.runs/synth_1/led_ip_v1_0.vds
# Journal file: E:/labo3/labo3/ip_repo/led_ip_1.0/led_ip_v1.0_project/led_ip_v1.0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_ip_v1_0.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a50tftg256-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# set_property ip_repo_paths E:/labo3/labo3/ip_repo/led_ip_1.0 [current_fileset]
# read_vhdl -library xil_defaultlib {
#   E:/labo3/labo3/ip_repo/led_ip_1.0/src/lab3_user_logic.vhd
#   E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd
#   E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.vhd
# }
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/labo3/labo3/ip_repo/led_ip_1.0/led_ip_v1.0_project/led_ip_v1.0_project.cache/wt [current_project]
# set_property parent.project_dir E:/labo3/labo3/ip_repo/led_ip_1.0/led_ip_v1.0_project [current_project]
# catch { write_hwdef -file led_ip_v1_0.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top led_ip_v1_0 -part xc7a50tftg256-1
Command: synth_design -top led_ip_v1_0 -part xc7a50tftg256-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 222.160 ; gain = 91.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0' [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.vhd:50]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'led_ip_v1_0_S_AXI' declared at 'E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd:6' bound to instance 'led_ip_v1_0_S_AXI_inst' of component 'led_ip_v1_0_S_AXI' [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.vhd:87]
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0_S_AXI__parameterized0' [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd:87]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd:230]
INFO: [Synth 8-226] default block is never used [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd:363]
INFO: [Synth 8-638] synthesizing module 'lab3_user_logic' [E:/labo3/labo3/ip_repo/led_ip_1.0/src/lab3_user_logic.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'lab3_user_logic' (1#1) [E:/labo3/labo3/ip_repo/led_ip_1.0/src/lab3_user_logic.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0_S_AXI__parameterized0' (2#1) [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0' (3#1) [E:/labo3/labo3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.vhd:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 255.980 ; gain = 124.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 255.980 ; gain = 124.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 255.980 ; gain = 124.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_ip_v1_0 
Detailed RTL Component Info : 
Module lab3_user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module led_ip_v1_0_S_AXI__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a50t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a50t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a50t/ftg256/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 375.648 ; gain = 244.598
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 375.648 ; gain = 244.598
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 375.648 ; gain = 244.598
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[0] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_araddr_reg[1] ) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (\led_ip_v1_0_S_AXI_inst/axi_araddr_reg[0] ) is unused and will be removed from module led_ip_v1_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
Finished Parallel Section  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     2|
|5     |LUT4 |    18|
|6     |LUT5 |    35|
|7     |LUT6 |    33|
|8     |FDRE |   175|
|9     |FDSE |     2|
|10    |IBUF |    47|
|11    |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+----------------------------------+------+
|      |Instance                 |Module                            |Cells |
+------+-------------------------+----------------------------------+------+
|1     |top                      |                                  |   367|
|2     |  led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI__parameterized0 |   270|
|3     |    U1                   |lab3_user_logic                   |    10|
+------+-------------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.703 ; gain = 266.652
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 463.242 ; gain = 291.473
# write_checkpoint led_ip_v1_0.dcp
# report_utilization -file led_ip_v1_0_utilization_synth.rpt -pb led_ip_v1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 463.242 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 15:36:15 2018...
