version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1526397756629";
				xml_map="sdk\\\\hardware/1526397756629";
				html_map="sdk\\\\hardware/1526397756629";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1526397816682";
				xml_map="sdk\\\\bsp/1526397816682";
				html_map="sdk\\\\bsp/1526397816682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1526397818258";
				xml_map="sdk\\\\application/1526397818258";
				html_map="sdk\\\\application/1526397818258";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
