// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Friday May 25, 2018 - 12:02:52 pm, from:
//
//     Map file     - C:\Users\basile.berckmoes\Documents\GitHub\EmbeddedProcessing\Labo6\VGAlab2\MicroBlaze_lab1\MicroBlaze_lab1.srcs\sources_1\bd\System\System.bmm
//     Data file(s) - c:/Users/basile.berckmoes/Documents/GitHub/EmbeddedProcessing/Labo6/VGAlab2/MicroBlaze_lab1/MicroBlaze_lab1.srcs/sources_1/bd/System/ip/System_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'System_i_microblaze_0.System_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
